---
apiVersion: v1
kind: Secret
metadata:
  name: gnr1-graniterapids-raleigh-redhat-com-bmc-secret
  namespace: graniterapids
data:
  username: QWRtaW5pc3RyYXRvcgo=
  password: UmVkaGF0MTIzIQo=
type: Opaque
