---
apiVersion: v1
kind: Secret
metadata:
  name: integrated-interceptor-cars2-lab-bmc-secret
  namespace: interceptor
data:
  username: cm9vdAo=
  password: UmVkSGF0VGVsY29leGl0Cg==
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: discrete-interceptor-cars2-lab-bmc-secret
  namespace: interceptor
data:
  username: cm9vdAo=
  password: UmVkSGF0VGVsY29leGl0Cg==
type: Opaque