---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: redhat-operators-0927
  namespace: openshift-marketplace
spec:
  displayName: Red Hat Operators Snapshot (2021/09/27)
  image: quay.io/redhat-partner-solutions/olm_snapshot_redhat_catalog:v4.8_2021_09_27
  publisher: Red Hat Telco Solutions
  sourceType: grpc
