---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-4.12.0-ec.4-rhel9
spec:
  releaseImage: registry.ci.openshift.org/rhcos-devel/ocp-4.12-9.0:4.12.0-ec.4
---  
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.18.1
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.18.1-x86_64 
