---
apiVersion: v1
kind: Node
metadata:
  name: du1-fec3
  labels:
    node-role.kubernetes.io/ran-du-fec3-dell03: ""
    ran.openshift.io/fec3-sriov-netdevice-dell03: ""
    ran.openshift.io/fec3-sriov-netdevice-fh-dell03: ""
    ran.openshift.io/fec3-sriov-vfio-dell03: ""
    ran.openshift.io/fec3-ptp-dell03: ""
    #ran.openshift.io/n3k: ""
    ran.openshift.io/ptp: ""
    ran.openshift.io/sriov: ""
    #ran.openshift.io/fec3-local-storage-dell03: ""
