---
apiVersion: v1
kind: Secret
metadata:
  name: assisted-deployment-pull-secret
  namespace: du1-1-fiesta-cars2-lab
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "cloud.openshift.com": {
          "auth": "b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K29jbV9hY2Nlc3NfZGE5MTE3NGIwNGRiNDM0Yzg2NmZhYjRjYzEwMzkzYjA6UEExN09ZV0tLRDNBM0tSMktURE5GTENQTzBJSEFYSUhEWDdEVDlTSFBESThFMUNRTDVUNTJOMFVCM0FNQlJUWQ==",
          "email": "margonza@redhat.com"
        },
        "quay.io": {
          "auth": "b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K29jbV9hY2Nlc3NfZGE5MTE3NGIwNGRiNDM0Yzg2NmZhYjRjYzEwMzkzYjA6UEExN09ZV0tLRDNBM0tSMktURE5GTENQTzBJSEFYSUhEWDdEVDlTSFBESThFMUNRTDVUNTJOMFVCM0FNQlJUWQ==",
          "email": "margonza@redhat.com"
        },
        "registry.connect.redhat.com": {
          "auth": "fHVoYy1wb29sLWZhZjNlOWYwLWIyMDYtNGRlMi1hYzhlLTczNGExOWU1NGYxMDpleUpoYkdjaU9pSlNVelV4TWlKOS5leUp6ZFdJaU9pSTFObVZsTXpBeU4yVTBPVGcwWkRZeVlUQTFNalZrWVRRNE9HSmlOVEF3TXlKOS5PdFhxaHlKQm1aOFNNa0VMdzdkMHctYlZPdFZibmhxdU45YjVPRWxybnY0d2JEd0ZMbHJUa3BuYThqZUdaWl9IQzFVVnhiQmU1RTFIVmRfY0NZZ0Y0Tm10RDVPU0duYkVEdXI5VkJjbVZIVXZhVFhOSHJ0QTFxLUY1aFVCcUNCdTNFalktOGlaV0k1QmNlZTFOTVFoWHhXLXJqOFduNDZMVlM0SF80TVhGMnZ0YjQ4Y1RPVkdEbTBDSm5oSzlJMWo3TE5WWG5VQXhOSjlJZnI3SjJuWnJHc21NckJhcHNHdi1XRXNSZnFwLTJYbnlNY3J5dTZaM3pIcjM3Skx1V0JXNzYxaG9KRTNYLWZrYW5URGNsYWJyUGx3aS1HRmRsdVRzNDNvVTFnY19YZ3BXQkpFdV80cVMwLTNGeGgydlVWVktlT0l1NFRVOVF3UGQ2U2t0c3dSdnhyb3NtTlpjeGhIdFZZUHlVWHlIY19ybGdFOGViWnh4T2pnMk9nTEdzS3h1UEppdVFpeENEVjFMQnZLNWhpQVhhVnRFcVRUTHNHejlxeV9FTHZDUGNCYlNsdXphOFAyeDE3aTNENDJORUxuVWt5ZEZHSjVRTHd4NU1DZGV0X0xhSm16aDhlS2tVdnhQU1FPWFAweGdxeUJuQTB1UEg3U0Qzc1hyMTF0cDNEWlhDQk9IN1I5b25BWE1SdXZwOThJUXh0UG1Rd01jclVDVEdiczBtcGgtUWxsNkZNTncxY2lzZXE4OXFLLXRyamgyRU5Ba0p5RENvS2ZZd21zVTA3MXQ4R1RoeWRYNFJ2YS03OW1CR2ttMkFTaDZUTlBRaUh2Y3ZfZXJ2UGpiUy1fM003b01WdFdDVlc5SkswY2ctVFdRWU9YYlNVanFNNFI2WGh5TmRKQ1RpVQ==",
          "email": "margonza@redhat.com"
        },
        "registry.redhat.io": {
          "auth": "fHVoYy1wb29sLWZhZjNlOWYwLWIyMDYtNGRlMi1hYzhlLTczNGExOWU1NGYxMDpleUpoYkdjaU9pSlNVelV4TWlKOS5leUp6ZFdJaU9pSTFObVZsTXpBeU4yVTBPVGcwWkRZeVlUQTFNalZrWVRRNE9HSmlOVEF3TXlKOS5PdFhxaHlKQm1aOFNNa0VMdzdkMHctYlZPdFZibmhxdU45YjVPRWxybnY0d2JEd0ZMbHJUa3BuYThqZUdaWl9IQzFVVnhiQmU1RTFIVmRfY0NZZ0Y0Tm10RDVPU0duYkVEdXI5VkJjbVZIVXZhVFhOSHJ0QTFxLUY1aFVCcUNCdTNFalktOGlaV0k1QmNlZTFOTVFoWHhXLXJqOFduNDZMVlM0SF80TVhGMnZ0YjQ4Y1RPVkdEbTBDSm5oSzlJMWo3TE5WWG5VQXhOSjlJZnI3SjJuWnJHc21NckJhcHNHdi1XRXNSZnFwLTJYbnlNY3J5dTZaM3pIcjM3Skx1V0JXNzYxaG9KRTNYLWZrYW5URGNsYWJyUGx3aS1HRmRsdVRzNDNvVTFnY19YZ3BXQkpFdV80cVMwLTNGeGgydlVWVktlT0l1NFRVOVF3UGQ2U2t0c3dSdnhyb3NtTlpjeGhIdFZZUHlVWHlIY19ybGdFOGViWnh4T2pnMk9nTEdzS3h1UEppdVFpeENEVjFMQnZLNWhpQVhhVnRFcVRUTHNHejlxeV9FTHZDUGNCYlNsdXphOFAyeDE3aTNENDJORUxuVWt5ZEZHSjVRTHd4NU1DZGV0X0xhSm16aDhlS2tVdnhQU1FPWFAweGdxeUJuQTB1UEg3U0Qzc1hyMTF0cDNEWlhDQk9IN1I5b25BWE1SdXZwOThJUXh0UG1Rd01jclVDVEdiczBtcGgtUWxsNkZNTncxY2lzZXE4OXFLLXRyamgyRU5Ba0p5RENvS2ZZd21zVTA3MXQ4R1RoeWRYNFJ2YS03OW1CR2ttMkFTaDZUTlBRaUh2Y3ZfZXJ2UGpiUy1fM003b01WdFdDVlc5SkswY2ctVFdRWU9YYlNVanFNNFI2WGh5TmRKQ1RpVQ==",
          "email": "margonza@redhat.com"
        }
      }
    }