---
apiVersion: v1
kind: Node
metadata:
  name: du3-ldc1
  labels:
    node-role.kubernetes.io/ran-du-ldc1-smci03: ""
    ran.openshift.io/ldc1-sriov-netdevice-smci03: ""
    ran.openshift.io/ldc1-sriov-netdevice-fh-smci03: ""
    ran.openshift.io/ldc1-sriov-vfio-smci03: ""
    ran.openshift.io/ldc1-ptp-smci03: ""
    ran.openshift.io/acc100: ""
    ran.openshift.io/ptp: ""
    ran.openshift.io/sriov: ""
    #ran.openshift.io/ldc1-local-storage-smci03: ""
