---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-4.14.5
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.14.5-x86_64
---  
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.9.26-disconnected
spec:
  releaseImage: registry.cars.lab:5000/ocp4/openshift4:4.9.26-x86_64
