apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  annotations:
  labels:
    app.kubernetes.io/instance: advanced-cluster-management
  name: openshift-4.16.0-rc.2
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.16.0-rc.2-x86_64
